<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0.3 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0.3">
  <identification>
    <encoding>
      <software>Audiveris 5.10.2</software>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
      <software>ProxyMusic 4.0.3</software>
      <encoding-date>2026-07-06</encoding-date>
    </encoding>
    <source>/Users/trung/Developer/guitar_hub/scripts/fixtures/screenshot-corpus/01-guitar-chord-chart.png</source>
    <miscellaneous>
      <miscellaneous-field name="source-file">/Users/trung/Developer/guitar_hub/scripts/fixtures/screenshot-corpus/01-guitar-chord-chart.png</miscellaneous-field>
      <miscellaneous-field name="source-sheet-1">1 2 3 4</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>5.7573</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>749</page-height>
      <page-width>1454</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <lyric-font font-family="Sans Serif" font-size="10"></lyric-font>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Voice</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--= = = = = = = = = = = = = = = = = = = = = = = = = = = = =-->
  <part id="P1">
    <!--=======================================================-->
    <measure number="0" implicit="yes" width="189">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>20</right-margin>
          </system-margins>
          <top-system-distance>164</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="93">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="1" width="317">
      <note default-x="18">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="154">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="8" default-y="-32" bezier-x="9" bezier-y="-16"></slur>
        </notations>
      </note>
      <note default-x="201">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-42" bezier-x="-14" bezier-y="-11"></slur>
        </notations>
      </note>
      <note default-x="249">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="249">
      <note default-x="19">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-53">down</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <octave-shift type="down" number="1" size="8" default-y="105"></octave-shift>
        </direction-type>
      </direction>
      <note default-x="154">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="250">
      <note default-x="19">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="154">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="249">
      <note default-x="19">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="70" relative-x="11">
            <pp/>
          </dynamics>
        </direction-type>
        <sound dynamics="45"></sound>
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-y="69" relative-x="-9">
            <p/>
          </dynamics>
        </direction-type>
        <sound dynamics="56"></sound>
      </direction>
      <note default-x="154">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="436">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>20</right-margin>
          </system-margins>
          <system-distance>77</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="71">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <staccato placement="above" default-y="34"></staccato>
          </articulations>
        </notations>
      </note>
      <note default-x="236">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="19">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="8" default-y="-33" bezier-x="12" bezier-y="-18"></slur>
        </notations>
      </note>
      <note default-x="295">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="19">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="4" default-y="-42" bezier-x="-17" bezier-y="-14"></slur>
        </notations>
      </note>
      <note default-x="354">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="19">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="301">
      <note default-x="19">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-54">down</stem>
      </note>
      <note default-x="184">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="222">
      <note default-x="19">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-44">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="296">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="179">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-54">down</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="389">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>20</right-margin>
          </system-margins>
          <system-distance>77</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="71">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="215">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-54">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="above" default-x="7" default-y="-7" bezier-x="11" bezier-y="15"></slur>
        </notations>
      </note>
      <note default-x="266">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="-54">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="3" bezier-x="-16" bezier-y="9"></slur>
        </notations>
      </note>
      <note default-x="317">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-54">down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="337">
      <note default-x="20">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-44">down</stem>
      </note>
      <note default-x="163">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="19">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="8" default-y="-32" bezier-x="9" bezier-y="-16"></slur>
        </notations>
      </note>
      <note default-x="214">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="19">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="-42" bezier-x="-15" bezier-y="-11"></slur>
        </notations>
      </note>
      <note default-x="265">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="19">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="265">
      <note default-x="19">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="164">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="265">
      <note default-x="19">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="163">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="238">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>19</left-margin>
            <right-margin>629</right-margin>
          </system-margins>
          <system-distance>78</system-distance>
        </system-layout>
      </print>
      <attributes>
        <staff-details print-object="yes"></staff-details>
      </attributes>
      <note default-x="71">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="146">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" number="1" placement="below" default-x="7" default-y="-32" bezier-x="3" bezier-y="-10"></slur>
        </notations>
      </note>
      <note default-x="174">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1" default-x="3" default-y="-41" bezier-x="-9" bezier-y="-5"></slur>
        </notations>
      </note>
      <note default-x="199">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="148">
      <note default-x="19">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-53">down</stem>
      </note>
      <note default-x="94">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="111">
      <note default-x="19">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start" orientation="under"></tied>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="149">
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="88">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>